version:0.9
source-file:erfinder.csv
test-runs:1000
hsys:P
rand-date-fn:Q
quantiles:3
seed:7544505,5188014
dbg-level:0
cont-with-mosh:0
score-source-begin
orb:5
raw-term:1,1,zll,0,-15,15
raw-term:1,2,zll,0,-15,15
raw-term:1,2,zll,1,-15,15
raw-term:1,3,zll,0,-15,15
raw-term:1,3,zll,1,-15,15
raw-term:1,3,zll,2,-15,15
raw-term:1,4,zll,0,-15,15
raw-term:1,4,zll,1,-15,15
raw-term:1,4,zll,2,-15,15
raw-term:1,4,zll,3,-15,15
raw-term:1,5,zll,0,-15,15
raw-term:1,5,zll,1,-15,15
raw-term:1,5,zll,2,-15,15
raw-term:1,5,zll,3,-15,15
raw-term:1,5,zll,4,-15,15
raw-term:1,6,zll,0,-15,15
raw-term:1,6,zll,1,-15,15
raw-term:1,6,zll,2,-15,15
raw-term:1,6,zll,3,-15,15
raw-term:1,6,zll,4,-15,15
raw-term:1,6,zll,5,-15,15
raw-term:1,7,zll,0,-15,15
raw-term:1,7,zll,1,-15,15
raw-term:1,7,zll,2,-15,15
raw-term:1,7,zll,3,-15,15
raw-term:1,7,zll,4,-15,15
raw-term:1,7,zll,5,-15,15
raw-term:1,7,zll,6,-15,15
raw-term:1,8,zll,0,-15,15
raw-term:1,8,zll,1,-15,15
raw-term:1,8,zll,2,-15,15
raw-term:1,8,zll,3,-15,15
raw-term:1,8,zll,4,-15,15
raw-term:1,8,zll,5,-15,15
raw-term:1,8,zll,6,-15,15
raw-term:1,8,zll,7,-15,15
raw-term:1,9,zll,0,-15,15
raw-term:1,9,zll,1,-15,15
raw-term:1,9,zll,2,-15,15
raw-term:1,9,zll,3,-15,15
raw-term:1,9,zll,4,-15,15
raw-term:1,9,zll,5,-15,15
raw-term:1,9,zll,6,-15,15
raw-term:1,9,zll,7,-15,15
raw-term:1,9,zll,8,-15,15
score-source-end
score-begin
1*zll(1,0,-15,15)
1*zll(2,0,-15,15)
1*zll(2,1,-15,15)
1*zll(3,0,-15,15)
1*zll(3,1,-15,15)
1*zll(3,2,-15,15)
1*zll(4,0,-15,15)
1*zll(4,1,-15,15)
1*zll(4,2,-15,15)
1*zll(4,3,-15,15)
1*zll(5,0,-15,15)
1*zll(5,1,-15,15)
1*zll(5,2,-15,15)
1*zll(5,3,-15,15)
1*zll(5,4,-15,15)
1*zll(6,0,-15,15)
1*zll(6,1,-15,15)
1*zll(6,2,-15,15)
1*zll(6,3,-15,15)
1*zll(6,4,-15,15)
1*zll(6,5,-15,15)
1*zll(7,0,-15,15)
1*zll(7,1,-15,15)
1*zll(7,2,-15,15)
1*zll(7,3,-15,15)
1*zll(7,4,-15,15)
1*zll(7,5,-15,15)
1*zll(7,6,-15,15)
1*zll(8,0,-15,15)
1*zll(8,1,-15,15)
1*zll(8,2,-15,15)
1*zll(8,3,-15,15)
1*zll(8,4,-15,15)
1*zll(8,5,-15,15)
1*zll(8,6,-15,15)
1*zll(8,7,-15,15)
1*zll(9,0,-15,15)
1*zll(9,1,-15,15)
1*zll(9,2,-15,15)
1*zll(9,3,-15,15)
1*zll(9,4,-15,15)
1*zll(9,5,-15,15)
1*zll(9,6,-15,15)
1*zll(9,7,-15,15)
1*zll(9,8,-15,15)
score-end
