#: database: F:\radix5\erfinder von Anne Schneider.hor\
#A93:Amundsen, Roald,M,16.7.1872G,5:0:0,Sarpsborg,*
#B93:*,59N17,11E07,0E44:0,*
#CWORD:Rodden Rating C, norwegischer Polarforscher
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Becquerel, Antoine,M,15.12.1852G,15:0:0,Paris,*
#B93:*,48N52,2E20,0E9:0,*
#CWORD:Rodden Rating AA, französischer Physiker,
#COM:Er erhielt 1903 gemeinsam mit Marie und Pierre Curie den Nobelpreis für Physik für die Entdeckung der Radioaktivität.
Präzision der Zeitangabe:   1h00m00s

#A93: Bell. Alexander Graham,*,M,3.3.1847G,7:0:0,Edinburgh,*
#B93:*,55N57,3W12,0W13:0,*
#CWORD:Rodden Rating AA, Sprechtherapeut, Erfinder und Großunternehmer.
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Benz, Carl,*,25.11.1844G,23:30:0,Karlsruhe,*
#B93:*,49N03,8E24,0E34:0,*
#CWORD:Rodden Rating DD, deutscher Ingenieur und Automobilpionier
#COM:25.11. laut wikipedia
Präzision der Zeitangabe:   1h00m00s

#A93: Berliner, Emil,M,20.5.1851G,12:0:0,Hannover,*
#B93:*,52N24,9E43,0E39:0,*
#CWORD:Wikipedia, RoddenRating X,  Erfinder der Schallplatte und des Grammophons.
#COM:Emil Berliner machte eine Reihe weiterer Erfindungen. Darauf erhielt er zahlreiche Patente in den Vereinigten Staaten, beispielsweise am 4. September 1883 auf einen nach seiner Idee konzipierten Parkettboden.

Präzision der Zeitangabe:   1h00m00s

#A93:Bosch, Robert,M,23.9.1861G,5:0:0,Ulm,*
#B93:*,48N24,10E00,0E40:0,*
#CWORD:Rodden Rating AA, IHL 1*, deutscher Industrieller, Ingenieur und Erfinder
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93: Colt, Samuel,M,19.7.1814G,2:0:0,Hartford  CT,*
#B93:*,41N46,72W40,4W51:0,*
#CWORD:Rodden Rating X, gilt als der Erfinder der ersten funktionierenden Revolver
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Curie, Marie,F,7.11.1867G,12:0:0,Warszawa,*
#B93:*,52N14,21E00,1E24:0,*
#CWORD:Rodden Rating AA, Physikerin und Chemikerin
#COM:Im Rahmen ihrer Forschungen, für die ihr 1903 ein anteiliger Nobelpreis für Physik und 1911 der Nobelpreis für Chemie zugesprochen wurde, entdeckte sie gemeinsam mit ihrem Ehemann Pierre Curie die chemischen Elemente Polonium und Radium. Marie Curie ist bisher die einzige Frau unter den vier Mehrfach-Nobelpreisträgern und neben Linus Pauling die einzige Person, die Nobelpreise auf zwei unterschiedlichen Gebieten erhalten hat.
Präzision der Zeitangabe:   1h00m00s

#A93:Curie, Pierre,M,15.5.1859G,2:0:0,Paris,*
#B93:*,48N52,2E20,0E9:0,*
#CWORD:Rodden Rating C,  französischer Physiker und Nobelpreisträger
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93: Daimler, Gottlieb,M,17.3.1834G,12:0:0,Schorndorf,*
#B93:*,48N47,9E31,0E38:0,*
#CWORD:Wikipedia, Rodden Rating X, deutscher Ingenieur, Konstrukteur und Industrieller
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Dessauer, Friedrich,M,19.7.1881G,4:0:0,Aschaffenburg,*
#B93:*,49N59,9E08,0E37:0,*
#CWORD:Rodden Rating AA, Radiologe, Physiker, sozial engagierter Unternehmer
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Diesel, Rudolf,M,18.3.1858G,15:43:0,Paris,*
#B93:*,48N52,2E20,0E9:0,*
#CWORD:Rodden Rating C, deutscher Ingenieur und der Erfinder des Dieselmotors
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Edison, Thomas Alva,M,11.2.1847G,1:30:0,Milan  OH,*
#B93:*,41N17,82W37,5W30:0,*
#CWORD:Rodden Rating DD, US-amerikanischer Erfinder und Unternehmer
#COM:Astrotheme 3.00 Uhr
Präzision der Zeitangabe:   1h00m00s

#A93:Eiffel, Gustave,M,15.12.1832G,20:0:0,Dijon,*
#B93:*,47N18,5E00,0E20:0,*
#CWORD:Rodden Rating AA, französischer Ingenieur.
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Einstein, Albert,M,14.3.1879G,11:30:0,Ulm,*
#B93:*,48N24,10E00,0E40:0,*
#CWORD:Rodden Rating AA, theoretischer Physiker
#COM:Seine Forschungen zur Struktur von Materie, Raum und Zeit sowie dem Wesen der Gravitation veränderten maßgeblich das physikalische Weltbild. Er gilt daher als einer der größten Physiker aller Zeiten.
Präzision der Zeitangabe:   1h00m00s

#A93: Fizeau, Hippolyte,M,23.9.1819G,4:0:0,Paris,*
#B93:*,48N52,2E20,0E9:0,*
#CWORD:Rodden Rating AA, französischer Physiker, Physik und Astronomie
#COM:IHL 1*
Präzision der Zeitangabe:   1h00m00s

#A93:Fleming, Alexander,M,6.8.1881G,2:0:0,Darvel,*
#B93:*,55N36,4W17,0W17:0,*
#CWORD:Rodden Rating AA,  schottischer Bakteriologe, Entdecker des  Penicilin
#COM:Er erhielt 1945 als einer der Entdecker des Antibiotikums Penicillin den Nobelpreis. Außerdem entdeckte er das Lysozym, ein Enzym, das starke antibakterielle Eigenschaften aufweist und in verschiedenen Körpersekreten wie Tränen und Speichel vorkommt. IHL 1*
Präzision der Zeitangabe:   1h00m00s

#A93:Foucault, Jean Bernard Léon,M,18.9.1819G,12:0:0,Paris,*
#B93:*,48N52,2E20,0E9:0,*
#CWORD:Wikipedia, französischer Physiker,
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Hahn, Otto,M,8.3.1879G,23:45:0,Frankfurt-am-Main,*
#B93:*,50N07,8E40,0E35:0,*
#CWORD:Rodden Rating AA, deutscher Chemiker, Pionier der Radiochemie
#COM:Entdecker zahlreicher Isotope, heute Nuklide genannt (1905–1921), des Radioaktiven Rückstoßes (1909), des Protactiniums (1917), der Kernisomerie beim „Uran Z“ (1921) und der Kernspaltung des Urans (1938), wofür ihm 1944 der Nobelpreis für Chemie verliehen wurde. IHL 1*
Präzision der Zeitangabe:   1h00m00s

#A93:Helmholtz, Hermann von,M,31.8.1821G,12:0:0,Potsdam,*
#B93:*,52N24,13E03,0E52:0,*
#CWORD:Rodden Rating X, bedeutender deutscher Physiker, Physiologe und Philosoph
#COM:Als Universalgelehrter war er einer der vielseitigsten Naturwissenschaftler seiner Zeit und wurde auch Reichskanzler der Physik genannt. 
Präzision der Zeitangabe:   1h00m00s

#A93:Hertz, Heinrich,M,22.2.1857G,6:0:0,Hamburg,*
#B93:*,53N32,9E58,0E40:0,*
#CWORD:Rodden Rating AA, IHL 1*,  deutscher Physiker
#COM:Insbesondere aufgrund seiner Arbeiten zum experimentellen Nachweis elektromagnetischer Wellen gilt Hertz als einer der bedeutendsten Physiker des 19. Jahrhunderts.
Präzision der Zeitangabe:   1h00m00s

#A93: Hollerith, Herman,M,29.2.1860G,12:0:0,Buffalo  NY,*
#B93:*,42N53,78W53,5W16:0,*
#CWORD:Wikipedia,  US-amerikanischer Unternehmer und Ingenieur
#COM: Er ist Erfinder des nach ihm benannten Hollerith-Lochkartenverfahrens in der Datenverarbeitung.
Präzision der Zeitangabe:   1h00m00s

#A93:Hubble, Edwin,M,20.11.1889G,23:45:0,Marshfield  Missouri ,*
#B93:*,37N20,92W54,6W0:0,*
#CWORD:Rodden Rating B,  US-amerikanischer Astronom
#COM:Er entdeckte die Natur der Spiralnebel und die Hubble-Konstante der galaktischen Kosmologie und ist Namensgeber des Hubble-Weltraumteleskops.
Präzision der Zeitangabe:   1h00m00s

#A93:Krupp, Alfred,M,26.4.1812G,18:0:0,Essen,*
#B93:*,51N27,4E26,0E18:0,*
#CWORD:Rodden Rating AA,   deutscher Industrieller und Erfinder
#COM:IHL 1F
Präzision der Zeitangabe:   1h00m00s

#A93:Liebig, Justus von,F,12.5.1803G,8:30:0,Darmstadt,*
#B93:*,49N53,8E40,0E35:0,*
#CWORD:Rodden Rating AA, deutscher Chemiker und Universitätsprofessor
#COM:IHL 1*
Präzision der Zeitangabe:   1h00m00s

#A93:Lilienthal, Otto,M,23.5.1848G,11:30:0,Anklam,*
#B93:*,53N50,13E41,0E55:0,*
#CWORD:Rodden Rating AA, deutscher Luftfahrtpionier
#COM:IHL 3
Präzision der Zeitangabe:   1h00m00s

#A93: Linde, Carl von,M,11.6.1842G,8:30:0,Berndorf (Thurnau),*
#B93:*,50N00,11E52,0E48:0,*
#CWORD:Rodden Rating AA, IHL 1*, deutscher Ingenieur, Erfinder
#COM:Gründer eines heute internationalen Konzerns, der Linde AG. Mithilfe seines Linde-Verfahrens war die Entwicklung der ersten Kühlschränke möglich.
Präzision der Zeitangabe:   1h00m00s

#A93:Lodge, Oliver Joseph,M,12.6.1851G,9:0:0,Stoke-on-Trent,*
#B93:*,53N00,2W10,0W9:0,*
#CWORD:Rodden Rating C, IHL 2B, englischer Physiker
#COM:Seine größten Leistungen liegen in der praktischen Anwendung der Physik - er war ein Pionier des Radios und konstruierte Zündkerzen, Vakuumröhren und Lautsprecher.
Präzision der Zeitangabe:   1h00m00s

#A93:Marconi, Guglielmo,M,25.4.1874G,9:15:0,Bologna,*
#B93:*,44N28,11E19,0E45:0,*
#CWORD:Rodden Rating AA, italienischer Radiopionier, Unternehmer und Nobelpreisträger
#COM:IHL 1*
Präzision der Zeitangabe:   1h00m00s

#A93:Marcus, Siegfried,M,18.9.1831G,15:27:0,Malchin,*
#B93:*,53N43,12E46,0E51:0,*
#CWORD:Rodden Rating X, Mechaniker und Erfinder
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Maybach, Wilhelm,M,9.2.1846G,1:30:0,Heilbronn,*
#B93:*,49N07,9E13,0E37:0,*
#CWORD:Rodden Rating AA, IHL 1*, deutscher Konstrukteur von Verbrennungsmotoren
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93: Michelson, Albert Abraham,M,19.12.1852G,22:28:0,Strzelno,*
#B93:*,52N38,18E10,1E13:0,*
#CWORD:Rodden Rating X, US-amerikanischer Physiker deutscher Herkunft
#COM:Er wurde bekannt durch das nach ihm benannte Michelson-Interferometer. 1907 erhielt er als erster Amerikaner den Nobelpreis für Physik.
Präzision der Zeitangabe:   1h00m00s

#A93: Miller, Oskar von,M,7.5.1855G,15:30:0,München,*
#B93:*,48N07,11E33,0E46:0,*
#CWORD:Rodden Rating AA, Wasserkraftpionier und Begründer des Deutschen Museums
#COM:IHL 1*
Präzision der Zeitangabe:   1h00m00s

#A93:Nobel, Alfred,M,21.10.1833G,6:40:0,Stockholm,*
#B93:*,59N20,18E03,1E12:0,*
#CWORD:Astrotheme, Rodden Rating X, schwedischer Chemiker und Erfinder
#COM:Es wurden ihm insgesamt 355 Patente zugesprochen.
IHL 4
Präzision der Zeitangabe:   1h00m00s

#A93:Otto, Nikolaus,M,10.6.1832G,9:10:0,Holzhausen an der Haide,*
#B93:*,50N13,7E54,0E32:0,*
#CWORD:Rodden Rating AA, IHL 1* , Erfinder, Miterfinder des Viertaktprinzips
#COM:Häufig findet man den 14. Juni 1832 als Geburtstag angegeben. Dieses Datum ist nach Mitteilung von Frau Gertrud Lindgens, geborene Otto, fehlerhaft und auf einen Lesefehler des Kirchenbuches zurückzuführen. Wikipedia
Präzision der Zeitangabe:   1h00m00s

#A93:Pasteur, Louis,M,27.12.1822G,2:0:0,Dole,*
#B93:*,47N06,5E29,0E22:0,*
#CWORD:Rodden Rating AA, französischer Chemiker und Mikrobiologe
#COM:der entscheidende Beiträge zur Vorbeugung gegen Infektionskrankheiten durch Impfung geleistet hat.
IHL 1*, GMT 1.38 Uhr
Präzision der Zeitangabe:   1h00m00s

#A93:Paxton, Joseph,M,3.8.1803G,12:0:0,Bedford,*
#B93:*,52N07,0W28,0W2:0,*
#CWORD:Wikipedia, innovativer englischer Botaniker, Autor, Architekt und Politiker
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Planck, Max,M,23.4.1858G,12:0:0,Kiel,*
#B93:*,54N20,10E08,0E41:0,*
#CWORD:Rodden Rating X, deutscher Physiker auf dem Gebiet der theoretischen Physik
#COM:Er gilt als Begründer der Quantenphysik. Für die Entdeckung des planckschen Wirkungsquantums erhielt er 1919 den Nobelpreis für Physik des Jahres 1918.
Präzision der Zeitangabe:   1h00m00s

#A93: Porsche, Ferdinand,M,3.9.1875G,12:0:0,Liberec,*
#B93:*,50N47,15E05,1E0:0,*
#CWORD:Wikipedia, Automobilkonstrukteur und Gründer der Firma Porsche in Stuttgart
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Reis, Philipp,M,7.1.1834G,1:0:0,Gelnhausen,*
#B93:*,50N10,9E10,0E37:0,*
#CWORD:Rodden Rating AA, IHL 1*,  deutscher Physiker und Erfinder.
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Röntgen, Wilhelm,M,27.3.1845G,16:0:0,Lennep,*
#B93:*,51N10,7E15,0E29:0,*
#CWORD:Rodden Rating C, IHL 1*,  deutscher Physiker.
#COM:Lt. Geburtsurkunde 16.00 Uhr
Präzision der Zeitangabe:   1h00m00s

#A93:Schrödinger, Erwin,M,12.8.1887G,8:33:0,Wien,*
#B93:*,48N11,16E21,1E5:0,*
#CWORD:Rodden Rating X,  österreichischer Physiker und Wissenschaftstheoretiker
#COM:Schrödinger gilt als einer der Begründer der Quantenmechanik und erhielt für die Entdeckung neuer produktiver Formen der Atomtheorie gemeinsam mit Paul Dirac 1933 den Nobelpreis für Physik
Präzision der Zeitangabe:   1h00m00s

#A93:Sholes, Christopher,M,14.2.1819G,5:45:0,Monroeville  Pennsylvania,*
#B93:*,40N25,79W45,5W19:0,*
#CWORD:Rodden Rating C, US-amerikanischer Buchdrucker, Journalist und Erfinder.
#COM:IHL 3,
Präzision der Zeitangabe:   1h00m00s

#A93:Siemens, Werner von,M,13.12.1816G,12:0:0,Gehrden,*
#B93:*,52N17,9E35,0E38:0,*
#CWORD:Wikipedia,  deutscher Erfinder, Begründer der Elektrotechnik und Industrieller
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Terquem, Alfred,M,30.1.1831G,9:0:0,Metz,*
#B93:*,49N07,6E09,0E25:0,*
#CWORD:Rodden Rating AA, Französisch Physiker
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93:Tesla, Nikola,M,10.7.1856G,0:0:0,Smiljani,*
#B93:*,44N35,15E16,1E1:0,*
#CWORD:Rodden Rating B, IHL 2B,  Erfinder, Physiker und Elektroingenieur
#COM:Sein Lebenswerk ist geprägt durch zahlreiche Neuerungen auf dem Gebiet der Elektrotechnik, insbesondere der elektrischen Energietechnik
Präzision der Zeitangabe:   1h00m00s

#A93:Thyssen, August,M,17.5.1842G,4:0:0,Eschweiler,*
#B93:*,50N49,6E16,0E25:0,*
#CWORD:Rodden Rating AA, deutscher Industrieller aus der Unternehmerfamilie Thyssen
#COM:
Präzision der Zeitangabe:   1h00m00s

#A93: Virchow, Rudolf,M,13.10.1821G,12:0:0,Swidwin (=Schivelbein),*
#B93:*,53N46,15E47,1E3:0,*
#CWORD:Wikipedia, deutscher Arzt an der Berliner Charité, Archäologe und Politiker
#COM: Er gilt unter anderem als Gründer der modernen Pathologie
Präzision der Zeitangabe:   1h00m00s

#A93: Welsbach, Carl Auer von,M,1.9.1858G,12:0:0,Wien,*
#B93:*,48N11,16E21,1E5:0,*
#CWORD:Wikipedia, österreichischer Chemiker und Unternehmer.
#COM:Er erwarb sich Verdienste als Entdecker der vier chemischen Elemente Neodym, Praseodym, Ytterbium und Lutetium und als Erfinder des Glühstrumpfs im Gaslicht („Auerlicht“), der Metallfadenlampe und des Zündsteins („Auermetall“) im Feuerzeug. Er gründete die Treibacher Industrie AG und die Auer-Gesellschaft in Berlin und ist Schöpfer der Marke OSRAM.
Präzision der Zeitangabe:   1h00m00s

#A93:Westinghouse, George,M,6.10.1846G,11:8:0,New York  NY,*
#B93:*,40N42,74W01,5W0:0,*
#CWORD: Rodden Rating B, US-amerikanischer Erfinder, Ingenieur und Großindustrieller.
#COM:IHL 3,
Präzision der Zeitangabe:   1h00m00s

